<?xml version="1.0" encoding="UTF-8"?>
<BackupProfile Ver="1.2">
  <General ConnectionName="local" DatabaseName="mybatis" SchemaName="" Compressed="true" LockAllTables="false" UseSingleTransaction="false" UseSpecifyFileName="true" FileName="mybatis_db20190510" Comments="修正列user_id字段过短，修正字符集。"/>
  <Tables SelectAll="true"/>
  <Views SelectAll="false"/>
  <Functions SelectAll="false"/>
  <Events SelectAll="false"/>
  <Sequences SelectAll="false"/>
  <Indexes SelectAll="false"/>
  <Triggers SelectAll="false"/>
</BackupProfile>
