server.port=8080

#DB Configuration:
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Sa123sa4

# --- {Logging}
logging.level.com.joy=DEBUG